This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projeto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em hackerdefinition
Warning--campo year vazio ou faltando em pentestbefore
Warning--campo year vazio ou faltando em clouddefinition
Warning--campo year vazio ou faltando em cloudexplained
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 7 entries,
            6711 wiz_defined-function locations,
            1228 strings with 10346 characters,
and the built_in function-call counts, 4628 in all, are:
= -- 455
> -- 116
< -- 0
+ -- 89
- -- 37
* -- 260
:= -- 699
add.period$ -- 24
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 200
empty$ -- 373
format.name$ -- 176
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 117
newline$ -- 38
num.names$ -- 30
pop$ -- 168
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 301
stack$ -- 1
substring$ -- 121
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 0
write$ -- 94
(There were 4 warnings)
