\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{12}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos Gerais}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Seguran\IeC {\c c}a}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Teste de Penetra\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Por que realizar Testes de Penetra\IeC {\c c}\IeC {\~a}o?}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Est\IeC {\'a}gios de um Teste de Penetra\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Computa\IeC {\c c}\IeC {\~a}o na Nuvem}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Tipos de Servi\IeC {\c c}os na Nuvem}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Categorias de Servi\IeC {\c c}os na Nuvem}{19}{subsection.3.3.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{20}{section*.11}
\vspace {\cftbeforechapterskip }
