This is BibTeX, Version 0.99dThe top-level auxiliary file: projeto.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "linauth"
Warning--campo year vazio ou faltando em losslesscodings
Warning--campo year vazio ou faltando em mackenzielossless
Warning--campo year vazio ou faltando em losslessmethods
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 4 warnings)
