\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={225}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={263}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={274}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={282}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={296}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={303}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={317}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={325}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={338}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={8}}{50726F626C656D61}
\citation{linauthor}
\citation{linauthor}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{12}{section.1.1}}
\newlabel{s.problema}{{\M@TitleReference {1.1}{Problema}}{12}{Problema}{section.1.1}{}}
\@writefile{brf}{\backcite{linauthor}{{12}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{linauthor}{{12}{1.1}{section.1.1}}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{4F626A657469766F7320476572616973}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={9}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{14}{chapter.2}}
\newlabel{c.objetivos}{{\M@TitleReference {2}{\MakeTextUppercase  {Objetivos}}}{14}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{14}{section.2.1}}
\newlabel{s.objetivosgerais}{{\M@TitleReference {2.1}{Objetivos Gerais}}{14}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{section.2.2}}
\newlabel{s.objetivosespecificos}{{\M@TitleReference {2.2}{Objetivos Espec\IeC {\'\i }ficos}}{14}{Objetivos Específicos}{section.2.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\citation{mackenzielossless}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={19}}{4D5C333531746F646F7320646520436F6D70726573735C3334336F20646520496D6167656D2053656D205065726461}
\citation{losslessmethods}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{15}{chapter.3}}
\newlabel{c.fundamentacaoteorica}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{15}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Codificador e Decodificado de Imagens}}{15}{figure.3.1}}
\newlabel{f.imagecompressionbasics}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Codificador e Decodificado de Imagens}}{15}{\small Codificador e Decodificado de Imagens}{figure.3.1}{}}
\@writefile{brf}{\backcite{mackenzielossless}{{15}{3}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Compress\IeC {\~a}o de Imagem Sem Perda}{15}{section.3.1}}
\newlabel{s.lossless}{{\M@TitleReference {3.1}{M\IeC {\'e}todos de Compress\IeC {\~a}o de Imagem Sem Perda}}{15}{Métodos de Compressão de Imagem Sem Perda}{section.3.1}{}}
\@writefile{brf}{\backcite{losslessmethods}{{15}{3.1}{section.3.1}}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={32}}{506572666F726D616E6365}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={43}}{4D5C333531746F646F7320646520436F6469666963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Performance}{16}{subsection.3.1.1}}
\newlabel{ss.losslessperformance}{{\M@TitleReference {3.1.1}{Performance}}{16}{Performance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}todos de Codifica\IeC {\c c}\IeC {\~a}o}{16}{subsection.3.1.2}}
\newlabel{ss.codingmethod}{{\M@TitleReference {3.1.2}{M\IeC {\'e}todos de Codifica\IeC {\c c}\IeC {\~a}o}}{16}{Métodos de Codificação}{subsection.3.1.2}{}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E312E322E31},srcline={50}}{4C696E656172697A615C3334375C3334336F}
\citation{losslessmethods}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E312E322E32},srcline={70}}{436F6469666963615C3334375C3334336F20646520487566666D616E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Lineariza\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.3.1.2.1}}
\newlabel{sss.linearlization}{{\M@TitleReference {3.1.2.1}{Lineariza\IeC {\c c}\IeC {\~a}o}}{17}{Linearização}{subsubsection.3.1.2.1}{}}
\@writefile{brf}{\backcite{losslessmethods}{{17}{3.1.2.1}{subsubsection.3.1.2.1}}}
\citation{losslesscodings}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Segunda etapa da codifi\IeC {\c c}\IeC {\~a}ode Huggman}}{18}{table.3.1}}
\newlabel{t.huffmanetapa2}{{\M@TitleReference {1}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Segunda etapa da codifi\IeC {\c c}\IeC {\~a}ode Huggman}}{18}{\small Segunda etapa da codifiçãode Huggman}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Codifica\IeC {\c c}\IeC {\~a}o de Huffman}{18}{subsubsection.3.1.2.2}}
\newlabel{sss.huffmancoding}{{\M@TitleReference {3.1.2.2}{Codifica\IeC {\c c}\IeC {\~a}o de Huffman}}{18}{Codificação de Huffman}{subsubsection.3.1.2.2}{}}
\@writefile{brf}{\backcite{losslesscodings}{{18}{3.1.2.2}{Item.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Primeira etapa de codifica\IeC {\c c}\IeC {\~a}o de Huggman.}}{18}{figure.3.2}}
\newlabel{f.huffmanetapa1}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Primeira etapa de codifica\IeC {\c c}\IeC {\~a}o de Huggman.}}{18}{\small Primeira etapa de codificação de Huggman}{figure.3.2}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E312E322E33},srcline={117}}{436F6469666963615C3334375C3334336F20706F72204C5A57}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E332E312E322E34},srcline={126}}{436F6469666963615C3334375C3334336F20706F7220435C3336336469676F20646520546F6E7320436F727269646F73205C28524C455C29}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E33},srcline={133}}{4D5C333531746F646F7320646520446F6D5C3335356E696F20457370616369616C}
\citation{pasteldeflango}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Codifica\IeC {\c c}\IeC {\~a}o por LZW}{19}{subsubsection.3.1.2.3}}
\newlabel{sss.lzw}{{\M@TitleReference {3.1.2.3}{Codifica\IeC {\c c}\IeC {\~a}o por LZW}}{19}{Codificação por LZW}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Codifica\IeC {\c c}\IeC {\~a}o por C\IeC {\'o}digo de Tons Corridos (RLE)}{19}{subsubsection.3.1.2.4}}
\newlabel{sss.runlength}{{\M@TitleReference {3.1.2.4}{Codifica\IeC {\c c}\IeC {\~a}o por C\IeC {\'o}digo de Tons Corridos (RLE)}}{19}{Codificação por Código de Tons Corridos (RLE)}{subsubsection.3.1.2.4}{}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E312E332E31},srcline={142}}{436F6D70726573735C3334336F2064652054616D616E686F20646520426C6F636F20566172695C33343176656C}
\citation{ranganathan}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E312E332E32},srcline={147}}{41626F72646167656D20726573696475616C202B204C6F737379}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de Dom\IeC {\'\i }nio Espacial}{20}{subsection.3.1.3}}
\newlabel{ss.transformmethod}{{\M@TitleReference {3.1.3}{M\IeC {\'e}todos de Dom\IeC {\'\i }nio Espacial}}{20}{Métodos de Domínio Espacial}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{pasteldeflango}{{20}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Compress\IeC {\~a}o de Tamanho de Bloco Vari\IeC {\'a}vel}{20}{subsubsection.3.1.3.1}}
\newlabel{sss.variableblock}{{\M@TitleReference {3.1.3.1}{Compress\IeC {\~a}o de Tamanho de Bloco Vari\IeC {\'a}vel}}{20}{Compressão de Tamanho de Bloco Variável}{subsubsection.3.1.3.1}{}}
\@writefile{brf}{\backcite{ranganathan}{{20}{3.1.3.1}{subsubsection.3.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Abordagem residual + Lossy}{20}{subsubsection.3.1.3.2}}
\newlabel{sss.lossyresidual}{{\M@TitleReference {3.1.3.2}{Abordagem residual + Lossy}}{20}{Abordagem residual + Lossy}{subsubsection.3.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valores de predi\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo JPEG sem perda}}{21}{table.3.2}}
\newlabel{t.jpegstandart}{{\M@TitleReference {2}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valores de predi\IeC {\c c}\IeC {\~a}o para o m\IeC {\'e}todo JPEG sem perda}}{21}{\small Valores de predição para o método JPEG sem perda}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Amostras utilizadas pela predi\IeC {\c c}\IeC {\~a}o JPEG sem perda}}{21}{figure.3.3}}
\newlabel{f.jpegstandart}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Amostras utilizadas pela predi\IeC {\c c}\IeC {\~a}o JPEG sem perda}}{21}{\small Amostras utilizadas pela predição JPEG sem perda}{figure.3.3}{}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=28,dest={73656374696F6E2E342E31},srcline={4}}{4D5C333531746F646F73206520457461706173}
\BKM@entry{id=29,dest={73656374696F6E2E342E32},srcline={13}}{4D6174657269616973205574696C697A61646F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E31},srcline={16}}{416D6269656E746520646520646573656E766F6C76696D656E746F}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E32},srcline={21}}{476974687562}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E33},srcline={26}}{54696E79504E47}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E34},srcline={31}}{436F646569676E69746572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{22}{chapter.4}}
\newlabel{c.metodologia}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{22}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos e Etapas}{22}{section.4.1}}
\newlabel{s.metodoseetapas}{{\M@TitleReference {4.1}{M\IeC {\'e}todos e Etapas}}{22}{Métodos e Etapas}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiais Utilizados}{22}{section.4.2}}
\newlabel{s.materiaisutilizados}{{\M@TitleReference {4.2}{Materiais Utilizados}}{22}{Materiais Utilizados}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ambiente de desenvolvimento}{22}{subsection.4.2.1}}
\newlabel{s.windows}{{\M@TitleReference {4.2.1}{Ambiente de desenvolvimento}}{22}{Ambiente de desenvolvimento}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Github}{22}{subsection.4.2.2}}
\newlabel{s.github}{{\M@TitleReference {4.2.2}{Github}}{22}{Github}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TinyPNG}{22}{subsection.4.2.3}}
\newlabel{s.github}{{\M@TitleReference {4.2.3}{TinyPNG}}{22}{TinyPNG}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Codeigniter}{22}{subsection.4.2.4}}
\newlabel{s.ci}{{\M@TitleReference {4.2.4}{Codeigniter}}{22}{Codeigniter}{subsection.4.2.4}{}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={4}}{5574696C697A616E646F204D5C333531746F646F73204C6F73734C657373}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E312E31},srcline={9}}{436F6469666963615C3334375C3334336F20646520487566666D616E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Desenvolvimento}}{24}{chapter.5}}
\newlabel{c.desenvolvimento}{{\M@TitleReference {5}{\MakeTextUppercase  {Desenvolvimento}}}{24}{Desenvolvimento}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Utilizando M\IeC {\'e}todos {\em  LossLess}}{24}{section.5.1}}
\newlabel{s.losslessdev}{{\M@TitleReference {5.1}{Utilizando M\IeC {\'e}todos {\em  LossLess}}}{24}{Utilizando Métodos {\em LossLess}}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Codifica\IeC {\c c}\IeC {\~a}o de Huffman}{24}{subsection.5.1.1}}
\newlabel{ss.huffmandev}{{\M@TitleReference {5.1.1}{Codifica\IeC {\c c}\IeC {\~a}o de Huffman}}{24}{Codificação de Huffman}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagem 8x8 pixels}}{24}{figure.5.4}}
\newlabel{f.imagecompressionbasics}{{\M@TitleReference {4}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Imagem 8x8 pixels}}{24}{\small Imagem 8x8 pixels}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valores de intensidade de pixels}}{24}{table.5.3}}
\newlabel{t.imagecompressionbasics}{{\M@TitleReference {3}{\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Valores de intensidade de pixels}}{24}{\small Valores de intensidade de pixels}{table.5.3}{}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E312E312E31},srcline={54}}{4C6572206120696D6167656D20636F6D6F20756D207665746F72203244}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Ler a imagem como um vetor 2D}{25}{subsubsection.5.1.1.1}}
\newlabel{sss.imagetoarray}{{\M@TitleReference {5.1.1.1}{Ler a imagem como um vetor 2D}}{25}{Ler a imagem como um vetor 2D}{subsubsection.5.1.1.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=38,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{pasteldeflango}{Hansan et al. 2012}
\bibciteEXPL{pasteldeflango}{Hansan et al.}
\bibciteIMPL{pasteldeflango}{HANSAN et al.}
\bibciteYEAR{pasteldeflango}{2012}
\bibcite{ranganathan}{Ranganathan, S.G. e Namuduri 1995}
\bibciteEXPL{ranganathan}{Ranganathan, S.G. e Namuduri}
\bibciteIMPL{ranganathan}{RANGANATHAN; S.G.; NAMUDURI}
\bibciteYEAR{ranganathan}{1995}
\bibcite{mackenzielossless}{Rao}
\bibciteEXPL{mackenzielossless}{Rao}
\bibciteIMPL{mackenzielossless}{RAO}
\bibciteYEAR{mackenzielossless}{}
\bibcite{losslessmethods}{Vemuri et al.}
\bibciteEXPL{losslessmethods}{Vemuri et al.}
\bibciteIMPL{losslessmethods}{VEMURI et al.}
\bibciteYEAR{losslessmethods}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{26}{section*.11}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
