\backcite {hackerdictionary}{{14}{3.1}{section.3.1}}
\backcite {hackerdictionary}{{14}{3.1}{section.3.1}}
\backcite {hackerdefinition}{{15}{3.1}{Item.8}}
\backcite {hackerdictionary}{{15}{3.2}{Item.12}}
\backcite {pentestbefore}{{16}{3.2.1}{subsection.3.2.1}}
\backcite {handson}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {handson}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {handson}{{18}{3.2.2}{subsection.3.2.2}}
\backcite {clouddefinition}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {cloudexplained}{{19}{3.3.2}{subsection.3.3.2}}
