\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Kintana]{hackerdefinition}
\abntrefinfo{Kintana}{KINTANA}{}
{KINTANA, C. \emph{History and Impact of Hacking: Final Paper}.
  \url{http://courses.cs.washington.edu/courses/csep590/06au/projects/hacking.pdf}.
[Acessado em 26 de Julho de 2016].}

\bibitem[Northcutt et al.]{pentestbefore}
\abntrefinfo{Northcutt et al.}{NORTHCUTT et al.}{}
{NORTHCUTT, S. et al. \emph{Penetration Test: Assessing Your Overall Security
  Before Attackers Do}.
  \url{https://www.sans.org/reading-room/whitepapers/analyst/penetration-testing-assessing-security-attackers-34635}.
[Acessado em 25 de Maio de 2016].}

\bibitem[Raymond 1996]{hackerdictionary}
\abntrefinfo{Raymond}{RAYMOND}{1996}
{RAYMOND, E.~S. \emph{The New Hacker's Dictionary}. [S.l.]: The MIT Press,
  1996.
ISBN 0262680920.}

\bibitem[Rouse]{clouddefinition}
\abntrefinfo{Rouse}{ROUSE}{}
{ROUSE, M. \emph{A comprehensive look at the path to cloud migrations}.
  \url{http://searchcloudcomputing.techtarget.com/definition/cloud-computing}.
[Acessado em 28 de Maio de 2016].}

\bibitem[Weidman 2014]{handson}
\abntrefinfo{Weidman}{WEIDMAN}{2014}
{WEIDMAN, G. \emph{Penetration Test: A Hands-On Introduction to Hacking}.
  [S.l.]: William Pollock, 2014.
ISBN 1593275641.}

\bibitem[Woodford]{cloudexplained}
\abntrefinfo{Woodford}{WOODFORD}{}
{WOODFORD, C. \emph{Cloud computing}.
  \url{http://www.explainthatstuff.com/cloud-computing-introduction.html}.
[Acessado em 28 de Maio de 2016].}

\end{thebibliography}
