\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema}{12}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Objetivos}}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos Gerais}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{14}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'e}todos de Compress\IeC {\~a}o de Imagem Sem Perda}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Performance}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}M\IeC {\'e}todos de Codifica\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Lineariza\IeC {\c c}\IeC {\~a}o}{17}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Codifica\IeC {\c c}\IeC {\~a}o de Huffman}{18}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}Codifica\IeC {\c c}\IeC {\~a}o por LZW}{19}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}Codifica\IeC {\c c}\IeC {\~a}o por C\IeC {\'o}digo de Tons Corridos (RLE)}{19}{subsubsection.3.1.2.4}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'e}todos de Dom\IeC {\'\i }nio Espacial}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}M\IeC {\'e}todos de Dom\IeC {\'\i }nio de Frequ\IeC {\^e}ncia}{20}{subsection.3.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Metodologia}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'e}todos e Etapas}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Materiais Utilizados}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ambiente de desenvolvimento}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Github}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TinyPNG}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Codeigniter}{21}{subsection.4.2.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{23}{section*.11}
\vspace {\cftbeforechapterskip }
