\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={163}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={225}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={263}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={274}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={282}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={296}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={303}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={317}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={325}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={746F632E30},srcline={338}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={10}}{50726F626C656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{12}{chapter.1}}
\newlabel{c.introducao}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema}{12}{section.1.1}}
\newlabel{s.problema}{{\M@TitleReference {1.1}{Problema}}{12}{Problema}{section.1.1}{}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{4F626A657469766F7320476572616973}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={9}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Objetivos}}{13}{chapter.2}}
\newlabel{c.objetivos}{{\M@TitleReference {2}{\MakeTextUppercase  {Objetivos}}}{13}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos Gerais}{13}{section.2.1}}
\newlabel{s.objetivosgerais}{{\M@TitleReference {2.1}{Objetivos Gerais}}{13}{Objetivos Gerais}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.2.2}}
\newlabel{s.objetivosespecificos}{{\M@TitleReference {2.2}{Objetivos Espec\IeC {\'\i }ficos}}{13}{Objetivos Específicos}{section.2.2}{}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{46756E64616D656E74615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={8}}{5365677572616E5C33343761}
\citation{hackerdictionary}
\citation{hackerdictionary}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{14}{chapter.3}}
\newlabel{c.fundamentacaoteorica}{{\M@TitleReference {3}{\MakeTextUppercase  {Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{14}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seguran\IeC {\c c}a}{14}{section.3.1}}
\newlabel{s.seguranca}{{\M@TitleReference {3.1}{Seguran\IeC {\c c}a}}{14}{Segurança}{section.3.1}{}}
\@writefile{brf}{\backcite{hackerdictionary}{{14}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{hackerdictionary}{{14}{3.1}{section.3.1}}}
\citation{hackerdefinition}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={31}}{54657374652064652050656E657472615C3334375C3334336F}
\citation{hackerdictionary}
\@writefile{brf}{\backcite{hackerdefinition}{{15}{3.1}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Teste de Penetra\IeC {\c c}\IeC {\~a}o}{15}{section.3.2}}
\newlabel{s.pentest}{{\M@TitleReference {3.2}{Teste de Penetra\IeC {\c c}\IeC {\~a}o}}{15}{Teste de Penetração}{section.3.2}{}}
\@writefile{brf}{\backcite{hackerdictionary}{{15}{3.2}{Item.12}}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={49}}{506F7220717565207265616C697A6172205465737465732064652050656E657472615C3334375C3334336F3F}
\citation{pentestbefore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Por que realizar Testes de Penetra\IeC {\c c}\IeC {\~a}o?}{16}{subsection.3.2.1}}
\newlabel{ss.whypentest}{{\M@TitleReference {3.2.1}{Por que realizar Testes de Penetra\IeC {\c c}\IeC {\~a}o?}}{16}{Por que realizar Testes de Penetração?}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{pentestbefore}{{16}{3.2.1}{subsection.3.2.1}}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={66}}{4573745C33343167696F7320646520756D2054657374652064652050656E657472615C3334375C3334336F}
\citation{handson}
\citation{handson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Est\IeC {\'a}gios de um Teste de Penetra\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.2.2}}
\newlabel{ss.stagespentest}{{\M@TitleReference {3.2.2}{Est\IeC {\'a}gios de um Teste de Penetra\IeC {\c c}\IeC {\~a}o}}{17}{Estágios de um Teste de Penetração}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{handson}{{17}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{handson}{{17}{3.2.2}{subsection.3.2.2}}}
\citation{handson}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={87}}{436F6D707574615C3334375C3334336F206E61204E7576656D}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={100}}{5469706F732064652053657276695C3334376F73206E61204E7576656D}
\citation{clouddefinition}
\@writefile{brf}{\backcite{handson}{{18}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computa\IeC {\c c}\IeC {\~a}o na Nuvem}{18}{section.3.3}}
\newlabel{s.cloudcomputing}{{\M@TitleReference {3.3}{Computa\IeC {\c c}\IeC {\~a}o na Nuvem}}{18}{Computação na Nuvem}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de Servi\IeC {\c c}os na Nuvem}{18}{subsection.3.3.1}}
\newlabel{s.cloudservices}{{\M@TitleReference {3.3.1}{Tipos de Servi\IeC {\c c}os na Nuvem}}{18}{Tipos de Serviços na Nuvem}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{clouddefinition}{{18}{3.3.1}{subsection.3.3.1}}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={117}}{43617465676F726961732064652053657276695C3334376F73206E61204E7576656D}
\citation{cloudexplained}
\bibdata{abntex2-options,references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Categorias de Servi\IeC {\c c}os na Nuvem}{19}{subsection.3.3.2}}
\newlabel{s.cloudcategories}{{\M@TitleReference {3.3.2}{Categorias de Servi\IeC {\c c}os na Nuvem}}{19}{Categorias de Serviços na Nuvem}{subsection.3.3.2}{}}
\@writefile{brf}{\backcite{cloudexplained}{{19}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3131},srcline={3}}{52656665725C3335326E63696173}
\bibcite{hackerdefinition}{Kintana}
\bibciteEXPL{hackerdefinition}{Kintana}
\bibciteIMPL{hackerdefinition}{KINTANA}
\bibciteYEAR{hackerdefinition}{}
\bibcite{pentestbefore}{Northcutt et al.}
\bibciteEXPL{pentestbefore}{Northcutt et al.}
\bibciteIMPL{pentestbefore}{NORTHCUTT et al.}
\bibciteYEAR{pentestbefore}{}
\bibcite{hackerdictionary}{Raymond 1996}
\bibciteEXPL{hackerdictionary}{Raymond}
\bibciteIMPL{hackerdictionary}{RAYMOND}
\bibciteYEAR{hackerdictionary}{1996}
\bibcite{clouddefinition}{Rouse}
\bibciteEXPL{clouddefinition}{Rouse}
\bibciteIMPL{clouddefinition}{ROUSE}
\bibciteYEAR{clouddefinition}{}
\bibcite{handson}{Weidman 2014}
\bibciteEXPL{handson}{Weidman}
\bibciteIMPL{handson}{WEIDMAN}
\bibciteYEAR{handson}{2014}
\bibcite{cloudexplained}{Woodford}
\bibciteEXPL{cloudexplained}{Woodford}
\bibciteIMPL{cloudexplained}{WOODFORD}
\bibciteYEAR{cloudexplained}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{20}{section*.11}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{20}
